; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)

AppName=Agenda de Telefone - CPD/UnB
AppVerName=Agenda de Telefone - CPD/UnB
AppPublisher=Agenda de Telefone - CPD/UnB
AppPublisherURL=https://github.com/evertonagilar/agenda_telefone
AppSupportURL=https://github.com/evertonagilar/agenda_telefone
AppUpdatesURL=https://github.com/evertonagilar/agenda_telefone
DefaultDirName={pf}\AgendaTelefoneCpdUnB
DisableDirPage=true
DefaultGroupName=Agenda de Telefone - CPD/UnB
DisableProgramGroupPage=true
OutputBaseFilename=SetupAgendaTelefoneCPDUnB
Compression=none
SolidCompression=true
InternalCompressLevel=ultra64
AppCopyright=Agenda de Telefone - CPD/UnB
VersionInfoVersion=1.0.0
VersionInfoCompany=Agenda de Telefone - CPD/UnB
VersionInfoDescription=Agenda de Telefone - CPD/UnB
WindowVisible=false
DirExistsWarning=no
AllowUNCPath=false
PrivilegesRequired=admin

[Languages]
Name: brazilianportuguese; MessagesFile: compiler:Languages\BrazilianPortuguese.isl

[Tasks]

[Files]
Source: "AgendaTelefoneUnB.exe"; DestDir: "{app}"; Flags: nocompression
Source: "agenda.dat"; DestDir: "{app}"; Flags: nocompression
Source: "host"; DestDir: "{app}"; Flags: nocompression
Source: "telefone.ico"; DestDir: "{app}"

[_ISToolPreCompile]

[PreCompile]



[PostCompile]

[Icons]
Name: "{userdesktop}\AgendaTelefoneCpdUnB"; Filename: "{app}\AgendaTelefoneUnB.exe"; WorkingDir: "{app}"; IconFilename: "{app}\telefone.ico"
Name: "{group}\AgendaTelefoneCpdUnB"; Filename: "{app}\AgendaTelefoneUnB.exe"; WorkingDir: "{app}"; IconFilename: "{app}\telefone.ico"

